# cqrs-dotnet

./: CQRS.sln  README.md
CQRS/: BaseCommand.cs  BaseEvent.cs  BaseRepository.cs  CQRS.csproj  IBaseRepository.cs  ICommandHandler.cs  IEventHandler.cs  IHandler.cs  InMemoryEventStore.cs  README.md  Startup.cs
CQRS/CQRSCode/: BadRequestActionFilter.cs
CQRS/Employee/: CreateEmployeeCommand.cs  CreateEmployeeRequest.cs  CreateEmployeeRequestValidator.cs  Employee.cs  EmployeeCommandHandler.cs  EmployeeController.cs  EmployeeCreatedEvent.cs  EmployeeEventHandler.cs  EmployeeRM.cs  EmployeeRepository.cs  IEmployeeRepository.cs
CQRS/Location/: AssignEmployeeToLocationCommand.cs  CreateLocationCommand.cs  EmployeeAssignedToLocationEvent.cs  EmployeeRemovedFromLocationEvent.cs  ILocationRepository.cs  Location.cs  LocationCommandHandler.cs  LocationController.cs  LocationCreatedEvent.cs  LocationEventHandler.cs  LocationRM.cs  LocationRepository.cs  RemoveEmployeeFromLocationCommand.cs
cqrs/CQRSCode/: BaseCommand.cs  BaseEvent.cs  BaseRepository.cs  IBaseRepository.cs  ICommandHandler.cs  IEventHandler.cs  IHandler.cs  InMemoryEventStore.cs
